<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* main{
            width: 50vw;
            margin: auto;
            margin-top: 25vh;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            padding: 5px
        } */
        .first-ul{
            list-style: none;
            width: 90%;
        }
        .second-ul{
            /* box-shadow: 0 0 3px 1px rgb(151, 149, 149); */
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            /* gap: 3rem; */
            padding-inline-start: 0;
        }
        #update, #delete{
            /* flex-basis: 45%; */
        }
        li{
            /* background-color: rgb(221, 215, 215); */
            border-radius: 5px;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
            width: 65%;
            display: flex;
            align-items: center;
            /* gap: 2rem; */
            justify-content: space-evenly;
        }
        .update{
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 5px;
            padding: 1rem 1rem;
        }
        .delete{
            background-color: rgb(201, 12, 12, 0.8);
            color: white;
            border-radius: 5px;
            padding: 1rem 1rem;
        }
        .create{
            color: black;
            font-size: larger;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            padding: 1rem 1rem;
        }
        h1{
            color: rgb(31, 31, 31);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            margin-block: 0;
        }
    </style> -->
    <style>
        main {
            width: 50vw;
            /* border: 5px solid black; */
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
            margin: auto;
            margin-top: 25vh;
            padding: 0.5rem;
            text-align: center;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5rem;
            /* justify-content: space-between; */
        }
        .username{
            font-size: large;
            font-style: italic;
            font-weight: 600;
        }
        button{
            background-color: black;
            color: white;
        }
        button:hover{
            transform: translateX(-1);
            scale: 1;
        }
        div{
            display: flex;
            align-items: center;
            gap: 5px;
        }

        table {
            margin: auto;
            margin-bottom: 1rem;
            /* display: table; */
        }

        .body-tag {
            border-radius: 5px;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
            margin-bottom: 1rem;
            /* border-spacing: 1rem; */
        }

        th,
        td {
            text-align: center;
            padding: 1rem 0 1rem 1rem;
            column-gap: normal;
        }

        .update {
            background-color: black;
            color: white;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
        }

        .delete {
            background-color: red;
            color: white;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.5);
        }

        a.create {
            width: fit-content;
            height: fit-content;
            font-size: medium;
            text-align: center;
            color: black;
            font-weight: bold;
            padding: 1rem 2rem; 
            display: inline-block; 
            border-radius: 5px; 
            background-color: #f0f0f0; 
            text-decoration: none; 
            margin: 1rem 0;
        }

        a.create:active {
            color: green;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Your Task List</h1>
            <div>
                <p class="username">{{ user.username }}</p>
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Logout</button>
                </form>
            </div>
        </header>

        <table>
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Title</th>
                    <th>Due date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr class="body-tag">
                    <td><input type="checkbox" {% if task.complete %}checked{% endif %}></td>
                    <td>{{task.title}}</td>
                    <td>{{task.due_date}}</td>
                    <td>
                        <a href="{% url 'update_task' task.id %}" class="update">Update</a>
                        <a href="{% url 'delete_task' task.pk %}" class="delete">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'create_task' %}" class="create">CREATE NEW</a>
    </main>
</body>
</html>